{
  "name": "Finnish vocab self-rating study",
  "short_name": "Sanasto",
  "start_url": "{{ url_for('start', token=token, _external=True) }}",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color":"#ffffff",
  "icons": [
    {
      "src": "{{ url_for('static', filename='icon512.png', _external=True) }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ url_for('static', filename='icon192.png', _external=True) }}",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
